{
  "includeCoAuthoredBy": false,
  "permissions": {
    "deny": [
      "Bash(rm -rf /)",
      "Bash(rm -rf ~)",
      "Bash(curl * | bash)",
      "Bash(curl * | sh)",
      "Bash(dd if=*)",
      "Bash(mkfs *)",
      "Bash(sudo *)",
      "Bash(chmod 777 *)",
      "Bash(ssh *)",
      "Bash(* > /dev/*)",
      "Bash(eval *)",
      "Bash(wget * | *)",
      "Bash(git push --force *)",
      "Bash(git push -f *)",
      "Read(./.env.local)",
      "Edit(./.env.local)",
      "Write(./.env.local)",
      "Read(./.env*.local)",
      "Edit(./.env*.local)",
      "Write(./.env*.local)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/hooks/check-destructive.sh\"",
            "statusMessage": "Checking for destructive commands..."
          }
        ]
      },
      {
        "matcher": "Edit|Write|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/hooks/check-frontend-hygiene.sh\"",
            "statusMessage": "Checking frontend hygiene..."
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/hooks/lint-on-edit.sh\"",
            "timeout": 30,
            "statusMessage": "Linting edited file..."
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "javascript-typescript@claude-code-workflows": true,
    "ui-design@claude-code-workflows": true,
    "developer-essentials@claude-code-workflows": true,
    "unit-testing@claude-code-workflows": true,
    "comprehensive-review@claude-code-workflows": true,
    "accessibility-compliance@claude-code-workflows": true,
    "git-pr-workflows@claude-code-workflows": true,
    "multi-platform-apps@claude-code-workflows": true,
    "frontend-design@claude-plugins-official": true,
    "frontend-mobile-development@claude-code-workflows": false,
    "vercel@claude-plugins-official": true,
    "codex@openai-codex": true,
    "impeccable@impeccable": true,
    "swift-lsp@claude-plugins-official": true,
    "supabase@claude-plugins-official": true
  }
}
