{
  "enabledPlugins": {
    "ui-design@claude-code-workflows": true,
    "multi-platform-apps@claude-code-workflows": true,
    "developer-essentials@claude-code-workflows": true,
    "comprehensive-review@claude-code-workflows": true,
    "unit-testing@claude-code-workflows": true,
    "accessibility-compliance@claude-code-workflows": true,
    "conductor@claude-code-workflows": true,
    "code-documentation@claude-code-workflows": true,
    "codebase-cleanup@claude-code-workflows": true
  }
}
